# spring-boot-test-project

./: .gitignore  README.md  keystore.p12  pom.xml
src/main/java/com/khripko/qrokapplication/: QrokApplication.java
src/main/java/com/khripko/qrokapplication/controller/: AdminPanelController.java  DataObjectController.java  WelcomeController.java
src/main/java/com/khripko/qrokapplication/dao/: DataObjectDao.java  DataObjectDaoImpl.java
src/main/java/com/khripko/qrokapplication/model/: DataObject.java
src/main/java/com/khripko/qrokapplication/security/: SecurityConfig.java
src/main/java/com/qrok/khripko/: QrokApplication.java
src/main/java/com/qrok/khripko/controller/: QrokController.java
src/main/java/com/qrok/khripko/dao/: ModelEntityDao.java  ModelEntityDaoImpl.java
src/main/java/com/qrok/khripko/model/: ModelEntity.java
src/main/java/com/qrok/khripko/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: createOrUpdate.html  fragment_head.html  login.html  objects.html  welcome.html
src/test/java/com/khripko/qrokapplication/: DataObjectControllerIT.java
src/test/java/com/khripko/qrokapplication/test/: DataObjectControllerIT.java
