spring.security.user.name=user
spring.security.user.password=user
spring.security.guest.name=guest
spring.security.guest.password=guest
spring.security.admin.name=admin
spring.security.admin.password=admin

security.require-ssl=true

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat