spring.security.user.name=user
spring.security.user.password=user
spring.security.guest.name=guest
spring.security.guest.password=guest
spring.security.admin.name=admin
spring.security.admin.password=admin

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qrok_test_project?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=root
